.col_xl_1 {
	width: calc(8.3333% - 20px);
}

.col_xl_2 {
	width: calc(16.6666% - 20px);
}

.col_xl_3 {
	width: calc(25% - 20px);
}

.col_xl_4 {
	width: calc(33.3333% - 20px);
}

.col_xl_5 {
	width: calc(41.6666% - 20px);
}

.col_xl_6 {
	width: calc(50% - 20px);
}

.col_xl_7 {
	width: calc(58.3333% - 20px);
}

.col_xl_8 {
	width: calc(66.6666% - 20px);
}

.col_xl_9 {
	width: calc(75% - 20px);
}

.col_xl_10 {
	width: calc(83.3333% - 20px);
}

.col_xl_11 {
	width: calc(91.6666% - 20px);
}

.col_xl_12 {
	width: calc(100% - 20px);
}

@media (max-width: 960px) {
	.row {
		margin-left: 0;
		margin-right: 0;
	}
	.inner {
		width: calc(100% - 10px);
	}
	.col_lg_1 {
		width: calc(8.3333% - 20px);
	}
	
	.col_lg_2 {
		width: calc(16.6666% - 20px);
	}
	
	.col_lg_3 {
		width: calc(25% - 20px);
	}
	
	.col_lg_4 {
		width: calc(33.3333% - 20px);
	}
	
	.col_lg_5 {
		width: calc(41.6666% - 20px);
	}
	
	.col_lg_6 {
		width: calc(50% - 20px);
	}
	
	.col_lg_7 {
		width: calc(58.3333% - 20px);
	}
	
	.col_lg_8 {
		width: calc(66.6666% - 20px);
	}
	
	.col_lg_9 {
		width: calc(75% - 20px);
	}
	
	.col_lg_10 {
		width: calc(83.3333% - 20px);
	}
	
	.col_lg_11 {
		width: calc(91.6666% - 20px);
	}
	
	.col_lg_12 {
		width: calc(100% - 20px);
	}
}