<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="about_Jane respo">
            <div class="left">
                <div class="Jane_img ">
                    <img src="images/avatar_hat.jpg" alt="">
                    <h2>Jane Doe</h2>
                </div>
                <div class="info ">
                    <h5 class="job_title"><i class="fa-solid fa-briefcase"></i>Designer</h5>
                    <h5 class="location"><i class="fa-solid fa-house-chimney"></i>London, UK</h5>
                    <h5 class="email"><i class="fa-solid fa-envelope"></i>ex@mail.com</h5>
                    <h5 class="tel"><i class="fa fa-phone"></i>1224435534</h5>
                </div>
                <div class="Skills">
                    <h3><i class="fa-solid fa-star-of-life"></i>Skills</h3>
                    <h5>Adobe Photoshop</h5>
                    <p><span style="width: 90%;">90%</span></p>
                    <h5>Photography</h5>
                    <p><span style="width: 80%;">80%</span></p>
                    <h5>Illustrator</h5>
                    <p><span style="width: 75%;">75%</span></p>
                    <h5>Media</h5>
                    <p><span style="width: 50%;">50%</span></p>
                </div>
                <div class="Skills">
                    <h3><i class="fa-solid fa-earth-americas"></i>Languages</h3>
                    <h5>English</h5>
                    <p><span style="width: 100%; height: 16px;"></span></p>
                    <h5>Spanish</h5>
                    <p><span style="width: 60%; height: 16px;"></span></p>
                    <h5>German</h5>
                    <p><span style="width: 30%; height: 16px;"></span></p>
                </div>
            </div>
            <div class="Experience  test">
                <div class="title">
                    <h2><i class="fa fa-suitcase"></i>Work Experience</h2>
                </div>
                <div class="about_work">
                    <h4>Front End Developer / w3schools.com</h4>
                    <p class="calendar"><i class="fa-regular fa-calendar-days"></i>Jan 2015 - <span>Current</span></p>
                    <p class="text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora deleniti accusamus minus
                        doloribus odio sit facere enim cumque, eius excepturi consequuntur itaque nulla aperiam, vel
                        reiciendis deserunt!
                    </p>
                </div>
                <div class="about_work">
                    <h4>Web Developer / something.com</h4>
                    <p class="calendar"><i class="fa-regular fa-calendar-days"></i>Mar 2012 - Dec 2014</p>
                    <p class="text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora deleniti accusamus minus
                        doloribus odio sit facere enim cumque, eius excepturi consequuntur itaque nulla aperiam, vel
                        reiciendis deserunt!
                    </p>
                </div>
                <div class="about_work" style="border: none; padding: 25px 25px 0">
                    <h4>Graphic Designer / designsomething.com</h4>
                    <p class="calendar"><i class="fa-regular fa-calendar-days"></i>Jun 2010 - Mar 2012</p>
                    <p class="text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit!
                    </p>
                </div>
            </div>
            <div class="Education  test">
                <div class="title">
                    <h2><i class="fa-solid fa-certificate"></i>Education</h2>
                </div>
                <div class="about_work">
                    <h4>W3Schools.com</h4>
                    <p class="calendar"><i class="fa-regular fa-calendar-days"></i>Forever</p>
                    <p class="text">Web Development! All I need to know in one place</p>
                </div>
                <div class="about_work">
                    <h4>London Business School</h4>
                    <p class="calendar"><i class="fa-regular fa-calendar-days"></i>2013 - 2015</p>
                    <p class="text">Master Degree</p>
                </div>
                <div class="about_work" style="border: none; padding: 25px 25px 0;">
                    <h4>School of Coding</h4>
                    <p class="calendar"><i class="fa-regular fa-calendar-days"></i>2010 - 2013</p>
                    <p class="text">
                        Bachelor Degree
                    </p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>Find me on social media.</p>
        <div class="icon_flex">
            <ul class="icons">
                <li>
                    <i><a href="https://www.facebook.com/" class="fa-brands fa-square-facebook face"
                            target="_blank"></a></i>
                </li>
                <li>
                    <i><a href="https://www.instagram.com/" class="fa-brands fa-instagram insta"
                            target="_blank"></a></i>
                </li>
                <li>
                    <i><a href="https://fontawesome.com/icons/bell?s=solid&f=sharp"
                            class="fa-brands fa-snapchat-ghost notifications" target="_blank"></a></i>
                </li>
                <li>
                    <i><a href="https://twitter.com/?lang=ru" class="fa-brands fa-twitter twitter"
                            target="_blank"></a></i>
                </li>
                <li>
                    <i><a href="https://www.linkedin.com/" class="fa-brands fa-linkedin linkedin"
                            target="_blank"></a></i>
                </li>
            </ul>
        </div>
        <div class="w3">
            <p>Powered by <a href="#"> w3.css</a></p>
        </div>
    </footer>
</body>

</html>